//
//  HHAVPrefixHeader.pch
//  HHAVVideoCapture
//
//  Created by 胡华翔 on 2018/4/2.
//  Copyright © 2018年 胡华翔. All rights reserved.
//

#ifndef HHAVPrefixHeader_pch
#define HHAVPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 是否开启手电筒模式偏好设置功能
#ifndef HHAV_TORCH_MODE_PREFERENCE
#define HHAV_TORCH_MODE_PREFERENCE
#endif

// 是否开启闪光灯模式偏好设置功能
#ifndef HHAV_FLASH_MODE_PREFERENCE
#define HHAV_FLASH_MODE_PREFERENCE
#endif

// 是否开启Live Photo偏好设置功能
#ifndef HHAV_LIVE_PHOTO_PREFERENCE
#define HHAV_LIVE_PHOTO_PREFERENCE
#endif

#endif /* HHAVPrefixHeader_pch */
